@media only screen and (max-width: 1010px) {
    .image-section {
        display: none;
    }

    .title-content {
        text-align: center;
        padding-top: 0px;
        /* padding-bottom: 50px; */
        align-items: center;
        justify-content: center;
        padding-left: 1rem;
        padding-bottom: 5rem;
        font-size: 10px;
        font-weight: 500;
    }

    .title-content h4 {
        text-align: center;
        max-width: 100%;
    }

    .buttons {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .box-image h5 {
        max-width: 154px;
    }

    .title-content h5 {
        justify-content: center;
        align-items: center;
    }

    .title-content h2 {
        text-align: center;
    }

    .hero_sec {
        justify-content: center;
    }

    .sub-mid-rows img {
        display: none;
    }

    .sub-mid-rows {
        justify-content: center;
    }

    .start-vedio-sec {
        display: none;
    }

    .content-box {
        text-align: center;
        align-items: center;
    }

    .content-box h4 {
        text-align: center;
        max-width: 100%;
    }

    .content-box a {
        text-align: center;
        justify-content: center;
        display: flex;
        max-width: 100%;
    }

    .hero_sec {
        display: flex;
        flex-direction: column;
    }

    .sub-mid-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 100%;
    }

    .box-image {
        align-items: center;
    }

    .box-image p {
        text-align: center;
        max-width: 50%;
    }

    .Product-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 10px;
    }

    .pricing-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .new-box-sec {
        display: none;
    }

    .btn-click {
        padding-left: 50px;
    }

    .sub-footer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .button-section {
        padding: 10px;
    }

    .card-info {
        text-align: center;
        padding: 50px 15px 20px 28px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .price {
        max-width: 50%;
    }
}

@media only screen and (max-width: 520px) {
    .sub-mid-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .Product-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-section-link-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing-tables {
        display: flex;
        align-items: center;
    }

    .name-rate {
        width: 80%;
    }
    .name-rate h4 {
        width: 80%;
    }
    .name-rate {
        width: 100%;
    }
    .pricing-features {
        padding: 20px;
    }
    .card-info p {
        width: 85%;
    }
    .footer-icon-bar {
        text-align: center;
    }
}

@media only screen and (max-width: 470px) {
    .title-content h1 {
        font-size: 40px;
        line-height: 60px;
    }
    .button-section {
        font-size: 10px;
    }
    .content-box h2 {
        width: 100%;
    }
}
@media only screen and (max-width: 320px) {
    .title-content {
        gap: 10px;
    }
    .title-content h1 {
        font-size: 32px;
        line-height: 50px;
    }
    .title-content h4 {
        font-size: 12px;
    }
    .title-content h5 {
        font-size: 12px;
    }

    .title-content h2 {
        font-size: 34px;
        max-width: 100%;
    }
    .box-image p{
        font-size: 12px;
        max-width: 80%;
    }
    .content-box h2{
        font-size: 29px;

    }
    .content-box h4{
        font-size: 12px;
    }
    .pricing-tables:hover{
        display: none;

    }
    .expert-about p{
        font-size: 12px;
    }
    .name-div h5{
        font-size: 15px;
    }
    .expert-review h6{
        font-size: 12px;
    }
    .join-section p{
        font-size: 12px;
    }
    .join-section h6{
        font-size: 12px;
    }
    

    .join-section h2{
        font-size: 34px;
    }
    .footer-section-link-box {
       
        grid-template-columns: repeat(1, 1fr);}
        .pricing-features h5{
            font-size: 14px;
        }
        .footer-links{
            font-size: 12px;
        }
        .footer-icon-bar{
            font-size: 12px;
        }
        .icon-img {
            font-size: 14px;}
}
